grafana:
  additionalDataSources:
    - name: "Vault API"
      type: "yesoreyeram-infinity-datasource"
      url: "${vault_addr}" 
      basicAuth: false
      basicAuthUser: ""
      isDefault: false
      jsonData:
        allowedHosts:
          - "${vault_addr}"  
        apiKeyKey: "X-Vault-Token"
        auth_method: "apiKey"
        global_queries: []
        oauthPassThru: false
        readOnly: false
      secureJsonData:
        apiKeyValue: "${vault_key}"  

prometheus:
  additionalScrapeConfigs:
    - job_name: vault
      metrics_path: /v1/sys/metrics
      params:
        format: ['prometheus']
      scheme: http  
      authorization:
        credentials_file: /etc/prometheus/secrets/vaulttoken/token
      static_configs:
        - targets: ['${vault_addr}']  
    - job_name: vso
      metrics_path: /metrics
      params:
        format: ['prometheus']
      scheme: https
      authorization:
        credentials_file: /var/run/secrets/kubernetes.io/serviceaccount/token
      tls_config:
        insecure_skip_verify: true
      static_configs:
        - targets: ['vso-vault-secrets-operator-metrics-service:8443']